# WpfProject

./: README.md
BlackJackProject/: App.xaml  App.xaml.cs  BlackJackProject.csproj  BlackJackProject.sln  BlackjackGame.cs  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
CountriesProject/: App.xaml  App.xaml.cs  CountriesProject.sln  Country.cs  MainWindow.xaml  MainWindow.xaml.cs
Cripto Coin/: App.xaml  App.xaml.cs  Coin.cs  Cripto Coin.sln  CriptoCoin.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameCenter/: App.xaml  App.xaml.cs  GameCenter.csproj  GameCenter.sln  MainWindow.xaml  MainWindow.xaml.cs
NewTicTacTOE/: App.xaml  App.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTicTacTOE.sln
Packmen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackmanGame.csproj  Packmen.sln
Space Shooter Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space Shooter Game.sln  SpaceShooterGame.csproj
WpfApp1/: FlappyBirdGame.csproj  FlappyBirdGame.sln  MainWindow.xaml  MainWindow.xaml.cs
