<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJackProject\BlackJackProject.csproj" />
    <ProjectReference Include="..\CountriesProject\CountriesProject.csproj" />
    <ProjectReference Include="..\Cripto Coin\CriptoCoin.csproj" />
    <ProjectReference Include="..\NewTicTacTOE\NewTicTacTOE.csproj" />
    <ProjectReference Include="..\Packmen\PackmanGame.csproj" />
    <ProjectReference Include="..\Space Shooter Game\SpaceShooterGame.csproj" />
    <ProjectReference Include="..\WpfApp1\FlappyBirdGame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
