<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\clouds.png" />
    <None Remove="Images\clouds2.png" />
    <None Remove="Images\flappyBird.png" />
    <None Remove="Images\pipeBottom.png" />
    <None Remove="Images\pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\clouds.png" />
    <Resource Include="Images\clouds2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\flappyBird.png" />
    <Resource Include="Images\pipeBottom.png" />
    <Resource Include="Images\pipeTop.png" />
  </ItemGroup>

</Project>
